library(padr)
library(ggplot2)
library(dplyr)
library(tidyr)
library(readxl)
library(magrittr)
library(forecast)
library(imputeTS)
library(DMwR)
#Read Data
delhi_air <- read_excel("C:/Users/Chetan Yewale/Downloads/Delhi.xlsx")
str(delhi_air)

#Converting structure of PM25 Data Into Numeric
delhi_air$pm25 <- gsub('-',NA,delhi_air$pm25,fixed=TRUE)       #"-" converted into NA
delhi_air$pm25<- as.numeric(delhi_air$pm25)
str(delhi_air)
plot(delhi_air$pm25,type = "l")

##Counting NA Values
sum(is.na(delhi_air$pm25))

## Filling up Date n Time
delhi_fill<- pad(as.data.frame(delhi_air,interval = NULL, start_val = NULL, end_val =NULL))
View(delhi_fill)
sum(is.na(delhi_fill$pm25))
plotNA.distribution(delhi_fill$pm25)    ## showing missing values
str(delhi_fill)


##replacing missing values with 
#delhi_fill$intrpolation<- na_seasplit(delhi_fill$pm25,algorithm = "interpolation",find_frequency=TRUE)
delhi_fill$pm_ma<- na_seasplit(delhi_fill$pm25,algorithm = "ma",find_frequency = T)

View(delhi_fill)
str(delhi_fill)
## Converted Into Time Series 
ts_delhi<- ts(delhi_fill$pm_ma,frequency =8760,start = c(2018,1),end = c(2018,2617))


##Splitting Into Train n Test in Time Series
train<- delhi_fill[1:2094,]
test<- delhi_fill[2095:2617,]
str(train)


train<- ts(train$pm_ma)  
test<- ts(test$pm_ma)
library(dplyr)


library(dplyr)
## Model Building 
h_a<- holt(train,h = 523)
autoplot(h_a)
h_a$model
accuracy(h_a)               ## Train RMSE = 55.22

# identify optimal alpha parameter
beta <- seq(.0001, .5, by = .001)
RMSE <- NA
for(i in seq_along(beta)) {
  fit <- holt(train$pm_ma, beta = beta[i], h = 72)
  RMSE[i] <- accuracy(fit)[1,2]
}

# convert to a data frame and idenitify min alpha value
beta.fit <- data_frame(beta, RMSE)
beta.min <- filter(beta.fit, RMSE == min(RMSE))

# plot RMSE vs. alpha
ggplot(beta.fit, aes(beta, RMSE)) +
  geom_line() +
  geom_point(data = beta.min, aes(beta, RMSE), size = 2, color = "blue")

##############################################

# new model with optimal beta
holt.a.opt <- holt(train, h = 523, beta = 0.0001)
accuracy(holt.a.opt)                                  ## Train RMSE = 55.17
fcast_holt<- forecast(holt.a.opt,h = 523)
autoplot(holt.a.opt)
accuracy(as.vector(fcast_holt$mean),test)             ## Test RMSE = 141.45


######### RUN ON WHOLE DATA SET   #################

holts_wd<- holt(delhi_fill$pm_ma, h = 523,beta = 0.0001)
accuracy(holts_wd)                                    ## RMSE = 53.61
